:root {
  --logo-black-color: #000000;
  --main-color-text: #212121;
  --second-color-text: #ffffff;
  --link-hover-color: #2196f3;
  --subtitle-color: #757575;
  --border-color: #ececec;
  --border-portfolio-color: #eeeeee;
  --hero-bg-color: #2f303a;
  --hero-button-color: #188ce8;
  --filter-button-bgcolor: #f5f4fa;
  --backgroun-ourteam-section: #f5f4fa;
  --ourteam-bgcolor: #f5f4fa;
  --modal-form-border-cl: rgba(33, 33, 33, 0.2);
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --footer-icon-bg-color: rgba(255, 255, 255, 0.1);
  --customer-border-icon: #afb1b8;
  --job-descr-text: rgba(47, 48, 58, 0.8);
  --card-bg-color: rgba(33, 150, 243, 0.9);
  --backdrop-bg-color: rgba(0, 0, 0, 0.2);
  --modal-close-border: rgba(0, 0, 0, 0.1);
  --timing-function-cubic: cubic-bezier(0.4, 0, 0.2, 1);
}
/* =============== body start =============== */

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;

  background-color: var(--second-color-text);
  color: var(--main-color-text);
}

h1,
h2,
h3,
h4 {
  margin: 0;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* =============== body end =============== */

/* =============== header start =============== */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.page-header {
  border-bottom: 1px solid var(--border-color);
}

.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--logo-black-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.38;
  letter-spacing: 0.03em;
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-content .link {
  position: relative;
  display: block;
  padding: 32px 0;

  color: var(--main-color-text);
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms var(--timing-function-cubic);
}

.nav-content .item + .item,
.header-contacts .item + .item {
  margin-left: 50px;
}

/* =============== header contacts =============== */

.header-contacts .link {
  display: flex;
  padding: 32px 0;
  align-items: center;

  color: var(--subtitle-color);
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms var(--timing-function-cubic);
}

.header-contacts .header-icon {
  margin-right: 10px;
  fill: currentColor;
}

.accent {
  color: var(--link-hover-color);
}

.nav-content .link:hover,
.nav-content .link:focus,
.header-contacts .link:hover,
.header-contacts .link:focus,
.nav-content .link.current {
  color: var(--link-hover-color);
}

.nav-content .link.current::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 4px;

  background-color: var(--link-hover-color);
  border-radius: 2px;
}

/* =============== flex header =============== */

.main-nav {
  display: flex;
  align-items: center;
}

.nav-content {
  display: flex;
  margin-left: 93px;
}

.site-nav {
  display: flex;
}
.header-contacts {
  display: flex;
  margin-left: auto;
}

/* =============== section-padding =============== */

.section {
  padding: 94px 0;
}
.section.no-padding-top {
  padding-top: 0;
}
/* =============== header  end =============== */

/* =============== section hero start =============== */
.hero {
  width: 1600px;
  height: 600px;
  max-width: 100%;
  margin: 0 auto;

  background-color: var(--hero-bg-color);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url('../images/hero-bg.jpg');
  background-position: center;
  background-repeat: no-repeat;

  color: var(--second-color-text);
  text-align: center;

  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  width: 696px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button-hero {
  min-width: 200px;
  padding: 10px 32px;

  background-color: var(--hero-button-color);
  color: var(--second-color-text);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
  cursor: pointer;

  transition: background-color 250ms var(--timing-function-cubic),
    box-shadow 250ms var(--timing-function-cubic);
}

.button-hero:hover,
.button-hero:focus {
  background-color: var(--link-hover-color);
}

/*=============== backdrop start =============== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;

  opacity: 1;
  transition: opacity 250ms var(--timing-function-cubic);

  background-color: var(--backdrop-bg-color);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.2);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-function-cubic);

  width: 530px;
  height: 580px;

  background-color: var(--second-color-text);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-btn-close {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;

  border: 1px solid var(--modal-close-border);
  border-radius: 50%;
  background-color: inherit;
  transition: fill 250ms var(--timing-function-cubic), transform 500ms var(--timing-function-cubic);
  cursor: pointer;
}

.modal-btn-close:hover,
.modal-btn-close:focus {
  fill: var(--link-hover-color);
  transform: rotate(180deg);
}

.form-field {
  display: block;
  position: relative;
}

.form .form-field:not(:nth-child(5)) {
  margin-bottom: 10px;
}
.form .form-field:nth-child(5) {
  margin-bottom: 20px;
}

.form-field:focus-within > .form-field__icon {
  fill: var(--link-hover-color);
  transition: fill 250ms var(--timing-function-cubic);
}

.form-field__input:focus,
.form-field textarea:focus,
.footer-input:focus {
  outline: transparent;
  border-color: var(--link-hover-color);
  transition: border-color 250ms var(--timing-function-cubic);
}

.wrapp-checkbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.wrapp-checkbox > span {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--subtitle-color);
}

.form-field__link {
  color: var(--link-hover-color);
}

.modal-form-title {
  display: inline-block;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--main-color-text);
}

.form-field__lable {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;

  letter-spacing: 0.01em;

  color: var(--subtitle-color);
}

.form-field__input {
  width: 100%;

  padding: 11px 12px;
  padding-left: 42px;

  border: 1px solid var(--modal-form-border-cl);
  border-radius: 4px;
}

.form-field textarea {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 12px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-field__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  fill: var(--main-color-text);
}

.no-margin {
  margin: 0;
}

.form-field__vector {
  display: block;
  width: 16px;
  height: 16px;
  margin-right: 7px;

  border-radius: 2px;
  border: 2px solid var(--main-color-text);
  background-color: white;

  cursor: pointer;
}

.form-field__checkbox:checked + .form-field__vector {
  background-color: var(--link-hover-color);
  border-color: var(--link-hover-color);
  background-image: url('../images/checkbox.svg');
  background-size: contain;
  background-origin: border-box;
}
.form-field__checkbox:focus + .form-field__vector {
  border: 2px solid var(--hero-button-color);
}

.form__btn {
  display: block;
  margin: 0 auto;
  padding: 10px 55px;

  width: 200px;
  height: 50px;

  transition: background-color 250ms var(--timing-function-cubic),
    box-shadow 250ms var(--timing-function-cubic);

  border-style: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--link-hover-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;

  color: var(--second-color-text);
  cursor: pointer;
}

.form__btn:hover {
  background-color: var(--hero-button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* =============== backdrop end =============== */

/* =============== section hero end =============== */

/* =============== section feature start =============== */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.feature-list {
  display: flex;
}

.feature-list .item {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
}

.feature-list .item:nth-child(4) {
  margin-right: 0;
}

.feature-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.feature-subtitle {
  margin-bottom: 0;
  margin-top: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--subtitle-color);
}

.wrapp-feature-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--ourteam-bgcolor);
  border-radius: 4px;
}
.feature-icon {
  width: 70px;
  height: 70px;
}
/* =============== section feature end =============== */

/* =============== section about job start =============== */

.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.job-descr-list {
  display: flex;
}

.job-descr-item {
  width: calc((100%-60px) / 3);
  margin-right: 30px;
}

.job-descr-item:nth-child(3n) {
  margin-right: 0;
}

.job-descr-item img,
.team-list img,
.card-pop-up > img {
  display: block;
  max-width: 100%;
}

.job-descr-text {
  position: relative;
}

.job-descr-text > p {
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  width: 100%;
  height: 70px;
  justify-content: center;
  align-items: center;

  margin: 0;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--second-color-text);
  background-color: var(--job-descr-text);
}

/* =============== section about job end =============== */

/* =============== section our team start =============== */

.ourteam {
  background-color: var(--backgroun-ourteam-section);
}

.team-list {
  display: flex;

  text-align: center;
}

.team-list .team-item {
  width: calc((100%-90px) / 4);
  margin-right: 30px;

  background: var(--second-color-text);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list .team-item:nth-child(4) {
  margin-right: 0;
}

.box-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.employee-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.employee-post {
  margin-top: 0;
  margin-bottom: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--subtitle-color);
}

.box-content .box-content-icons {
  display: flex;
  justify-content: center;
}
.box-content-icons .box-content-item:not(:nth-child(4)) {
  margin-right: 10px;
}
.box-content-icons .item-icons {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.social-link-team {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;

  width: 44px;
  height: 44px;

  border-radius: 50%;
  color: var(--customer-border-icon);

  transition: color 250ms var(--timing-function-cubic),
    background-color 250ms var(--timing-function-cubic);
}

.social-link-team:hover,
.social-link-team:focus {
  color: var(--second-color-text);
  background-color: var(--link-hover-color);
}
/* =============== section our team end =============== */

/* =============== section customers start =============== */
.customers-list {
  display: flex;
}

.customers-list .customer-item + .customer-item {
  margin-left: 30px;
}

.customer-item .item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  text-decoration: none;
  color: var(--customer-border-icon);
  border: 1px solid var(--customer-border-icon);
  border-radius: 4px;

  transition: color 250ms var(--timing-function-cubic),
    border-color 250ms var(--timing-function-cubic);
}
.customer-item .item-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.customer-item .item-link:hover,
.customer-item .item-link:focus {
  color: var(--link-hover-color);
  border-color: var(--link-hover-color);
}

/* =============== section customers end =============== */

/* =============== footer start =============== */

.page-footer {
  background-color: var(--hero-bg-color);
  padding-bottom: 60px;
  padding-top: 60px;
}

.footer-wrapp-flex {
  display: flex;
  align-items: baseline;
}
.page-footer .logo {
  display: inline-block;
  margin-bottom: 20px;
  padding: 0;

  color: var(--second-color-text);
  font-style: normal;
}

.footer-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--second-color-text);
  text-decoration: none;

  transition: color 250ms var(--timing-function-cubic);
}
.footer-link:hover,
.footer-link:hover.opacity-link:hover,
.footer-link:focus,
.footer-link:hover.opacity-link:focus {
  color: var(--link-hover-color);
}

.footer-list .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link.opacity-link {
  color: var(--footer-link-color);
}

.wrapp-footer-contacts {
  margin-right: 70px;
  white-space: nowrap;
}

.lead {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--second-color-text);
}

.social-list {
  display: flex;
}

.social-item + .social-item {
  margin-left: 10px;
}

.social-item .social-link:hover,
.social-item .social-link:focus {
  background-color: var(--link-hover-color);
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background-color: var(--footer-icon-bg-color);

  transition: background-color 250ms var(--timing-function-cubic);
}

.social-icon {
  width: 20px;
  height: 20px;
}

.wrapp-footer-icon {
  margin-right: auto;
}

.footer-input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  margin-right: 12px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  background-color: inherit;
  color: var(--second-color-text);
  outline: transparent;
}

.footer-input::placeholder {
  color: var(--footer-link-color);
}
.subscribe-btn {
  display: inline-flex;
  align-items: center;
  padding: 10px 29px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  text-align: center;
  letter-spacing: 0.06em;

  transition: background-color 250ms var(--timing-function-cubic);

  background-color: var(--link-hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;

  color: var(--second-color-text);
  cursor: pointer;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--hero-button-color);
}

.footer-btn-icon {
  margin-left: 10px;
}

/* =============== footer end =============== */

/* =============== PAGE PORTFOLIO START =============== */

.filters {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}
.filters .button-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color-text);
  cursor: pointer;

  padding: 6px 22px;
  border-radius: 4px;
  border-style: none;

  transition: color 250ms var(--timing-function-cubic),
    background-color 250ms var(--timing-function-cubic),
    box-shadow 250ms var(--timing-function-cubic);
}
.filters .button-item.current-btn {
  background-color: var(--link-hover-color);
  color: var(--second-color-text);
}
.filters .item + .item {
  margin-left: 8px;
}
.filters .button-item:hover,
.filters .button-item:focus {
  color: var(--second-color-text);
  background-color: var(--link-hover-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* =============== section cards start =============== */

.card-link {
  display: block;
  text-decoration: none;

  transition: filter 250ms var(--timing-function-cubic);
}

.card-items .card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: var(--main-color-text);
}

.card-items .card-subtitle {
  margin-top: 4px;
  margin-bottom: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--subtitle-color);
}

.block-cards {
  display: flex;
  flex-wrap: wrap;
}

.block-cards > .card-items {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.card-link:hover,
.card-link:focus {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.card-items:nth-child(3n) {
  margin-right: 0;
}

.card-items:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.block-cards .wrapper-title {
  padding: 20px 24px;

  background: var(--second-color-text);
  border: 1px solid var(--border-portfolio-color);
  border-top: none;
}

/* =============== POP- UP CARD =============== */
.card-pop-up {
  position: relative;
  overflow: hidden;
}

.card-pop-up-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 63px 24px;
  overflow: auto;

  transform: translateY(101%);
  transition: transform 250ms var(--timing-function-cubic),
    background-color 250ms var(--timing-function-cubic);

  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;

  color: var(--second-color-text);
  background-color: var(--card-bg-color);
}

.card-link:hover .card-pop-up-text,
.card-link:focus .card-pop-up-text {
  transform: translateY(0);
}

/* =============== section cards end =============== */
